---

# Variables for role keepalived

keepalived_backup_state: "BACKUP"
keepalived_master_state: "MASTER"
keepalived_router_id: "50"
keepalived_shared_ip: "10.244.0.20"
keepalived_priority: "100"
keepalived_backup_priority: "50"
