---

# - name: Create MySQL user
#   become_user: mysql
#   postgresql_user:
#     name: "{{ username }}"
#     password: "{{ password }}"
#   tags:
#     - db

# - name: Ensure access to database
#   become_user: mysql
#   postgresql_privs:
#     db: "{{ dbname }}"
#     role: "{{ username }}"
#     objs: ALL_IN_SCHEMA
#     privs: SELECT,INSERT,UPDATE,DELETE
#   when: dbname is defined
#   tags:
#     - db

# - name: Create MySQL user root
#   mysql_user:
#     name: 'root'
#     password: 'root'
#     priv: '*.*:ALL'
#     state: present
#   tags:
#     - db

# - name: start mysql
#   service: name=mysql
#            enabled=yes
#            state=started
           
- name: Create MySQL user
  mysql_user:
    name: "{{ username }}"
    password: "{{ password }}"
    priv: '*.*:ALL'
    state: present
  tags:
    - db