---

- set_fact:
    other_node_ext_ip: '{{ groups.database[1] }}'
  # when: inventory_hostname == groups.database[0]

- set_fact:
    other_node_int_ip: '{{ hostvars[other_node_ext_ip].ansible_all_ipv4_addresses[0] }}'
  # when: inventory_hostname == groups.database[0]

- set_fact:
    my_node_int_ip: '{{ hostvars[inventory_hostname].ansible_all_ipv4_addresses[0] }}'
  # when: inventory_hostname == groups.database[0]

- name: grant select on *.* to 'hcheck'@'localhost'
  mysql_user:
    name: hcheck
    host: localhost
    password: password
    priv: '*.*:SELECT'
    login_user: root
    login_password: "{{ root_passwd }}"
    state: present

- name: grant select on *.* to 'hcheck'@'<node1>'
  mysql_user:
    name: hcheck
    host: '{{ my_node_int_ip }}'
    password: password
    priv: '*.*:SELECT'
    login_user: root
    login_password: "{{ root_passwd }}"
    state: present

- name: grant select on *.* to 'hcheck'@'<node2>'
  mysql_user:
    name: hcheck
    host: '{{ other_node_int_ip }}'
    password: password
    priv: '*.*:SELECT'
    login_user: root
    login_password: "{{ root_passwd }}"
    state: present

- name: Flush Privileges 
  shell: mysql -u root -p'{{ root_passwd }}' -e 'flush privileges;'
  sudo: no